MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://september2020-sql-db.cift0elli9qh.us-east-1.rds.amazonaws.com/sdet2020?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = admin
MYSQLJDBC.password = september2020db
